<html>
<head>
<script type="text/javascript" src="./mydefs02.js">
</script>
<script type="text/javascript" src="./bullscows05.js">
</script>
<style type="text/css">
body
{
background-image:url("miniature_bucking_bulls_bred_cows_500_cortez_co_29715983_flat.jpg");
}
h1
{
color:#303; 
text-align:center;
}
div
{
font-family:"Times New Roman";
font-size:x-large;
color:#210;
}
select
{
width:"2em";
font-size:large;
background-color:#abc;
color:#640;
}
input
{
font-size:large;
background-color:#765;
color:#bbf;
}
span.bull {color:fff;font-weight:bold}
span.cow  {color:ff0;font-weight:bold}

#score 
{
margin-top:10px;
padding-bottom:10px;
font-weight:bold;
	color:#303;
}	
#score-left
{
float:left;
margin-left:0px;
width:30%;
}
#score-right
{
float:left;
margin-left:30%;
width:30%;
}
</style>
</head>
<body>
<h1>Bulls & Cows<br />
<input type="button" value="Instructions" onclick="showinstructions()" />
 </h1>
<br />
<br />
<div id="optionsdiv">

    <form>
    Number of Letters:
    <script>
    makeselector("NumDigSelector","setNumDigits()")
    loadselector(2,10,"NumDigSelector",false)
    </script>
    <br />
    Length of Word: 
    <script>
    makeselector("LengthSelector","setWordLength()")
    loadselector(2,6,"LengthSelector",false)
    </script>
    <br />
    <br />
    <input type='button' onclick='newgame()' value='Start/New Game' />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' onclick='globalguesser.solve()' value='AutoSolve' />
    </form>

</div>
<br /><br />

<div id="playdiv">
Playing Field
</div>


<div id="historydiv">
<br/>
</div>

<br /><br />

<div id="score">
Score
</div>
<div id="score-left">
Human: 0 
</div>
<div id="score-right">
Computer: 0 
</div>


</body>
</html>

